<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a"
    android:orientation="vertical"
    android:gravity="bottom|center"
    tools:context=".MainActivity">


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:background="@mipmap/button"
        android:text="Abrir segunda Activity"



        />

    <Button
        android:layout_width="80dp"
        android:background="@mipmap/button"
        android:layout_height="50dp"
        android:onClick="onClick1"
        android:text="Google"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/button"
        android:onClick="onClick2"
        android:text="llamar"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/button"
        android:onClick="onClick3"
        android:text="registro"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/button"
        android:onClick="onClick4"
        android:text="Galeria"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@mipmap/button"
        android:onClick="onClick5"
        android:text="Lista"
        android:layout_marginBottom="30dp"
        />


</LinearLayout>