<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@color/color"


        />
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/ponerusuario"
        android:maxLength="15"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@color/color"


        />
    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/poneremail"
        android:maxLength="25"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@color/color"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/ponercontraseña"
        android:maxLength="25"
        />

      <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:orientation="horizontal"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gender"/>
      <RadioButton
          android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="M"
          />

      <RadioButton
          android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:text="F"
          />

      </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            />
        <EditText
            android:id="@+id/age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:onClick="guardarDatos"
            android:text="Save" />
        <Button
            android:id="@+id/delete"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/color2"
            android:text="Delete"
            android:onClick="onClickDelete"
            />


    </LinearLayout>

</LinearLayout>